BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2025  17:04:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0110H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  17:04:26  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:000AH         PUBLIC        LEDnum
  B:00A0H.0       PUBLIC        P20
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  C:00F5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00F1H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:00F1H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:00F5H         LINE#         3
  C:00F5H         LINE#         4
  C:00F5H         LINE#         5
  C:00F9H         LINE#         6
  C:00F9H         LINE#         11
  C:00FAH         LINE#         12
  C:00FBH         LINE#         13
  C:00FCH         LINE#         14
  C:00FFH         LINE#         15
  C:0102H         LINE#         17
  C:0102H         LINE#         18
  C:0105H         LINE#         19
  C:0108H         LINE#         20
  C:010DH         LINE#         21
  C:010FH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0091H         LINE#         27
  C:0091H         LINE#         28
  C:0091H         LINE#         30
  C:0094H         LINE#         31
  C:0094H         LINE#         32
  C:0097H         LINE#         33
  C:009AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2025  17:04:26  PAGE 3


  C:009DH         LINE#         36
  C:009FH         LINE#         37
  C:00A6H         LINE#         38
  C:00A9H         LINE#         39
  C:00B9H         LINE#         40
  C:00B9H         LINE#         42
  C:00BCH         LINE#         43
  C:00BCH         LINE#         44
  C:00BFH         LINE#         45
  C:00C2H         LINE#         46
  C:00C5H         LINE#         47
  C:00C9H         LINE#         48
  C:00C9H         LINE#         49
  C:00CCH         LINE#         51
  C:00DBH         LINE#         52
  C:00DDH         LINE#         54
  C:00DDH         LINE#         56
  C:00DFH         LINE#         57
  C:00EFH         LINE#         58
  C:00EFH         LINE#         59
  C:00EFH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
