BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2025  11:37:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    00EFH     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    010EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2025  11:37:29  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        Lednum
  C:00F3H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00EFH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:00EFH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:00F3H         LINE#         3
  C:00F3H         LINE#         4
  C:00F3H         LINE#         5
  C:00F7H         LINE#         6
  C:00F7H         LINE#         12
  C:00F8H         LINE#         13
  C:00F9H         LINE#         14
  C:00FAH         LINE#         15
  C:00FDH         LINE#         16
  C:0100H         LINE#         18
  C:0100H         LINE#         19
  C:0103H         LINE#         20
  C:0106H         LINE#         21
  C:010BH         LINE#         22
  C:010DH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:008FH         LINE#         32
  C:0092H         LINE#         33
  C:0092H         LINE#         34
  C:0095H         LINE#         35
  C:0098H         LINE#         36
  C:0098H         LINE#         38
  C:0098H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2025  11:37:29  PAGE 3


  C:009BH         LINE#         40
  C:00A2H         LINE#         41
  C:00A5H         LINE#         42
  C:00B5H         LINE#         43
  C:00B7H         LINE#         46
  C:00B7H         LINE#         47
  C:00BAH         LINE#         48
  C:00BAH         LINE#         49
  C:00BDH         LINE#         50
  C:00C0H         LINE#         51
  C:00C0H         LINE#         53
  C:00C0H         LINE#         54
  C:00C3H         LINE#         55
  C:00C7H         LINE#         56
  C:00C7H         LINE#         57
  C:00CAH         LINE#         58
  C:00D9H         LINE#         59
  C:00DBH         LINE#         61
  C:00DBH         LINE#         62
  C:00DDH         LINE#         63
  C:00EDH         LINE#         65
  C:00EDH         LINE#         66
  C:00EDH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
