BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2025  16:27:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FBH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0112H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0122H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2025  16:27:46  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0008H         PUBLIC        Nixietable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        main
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  C:00FBH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FBH         LINE#         3
  C:00FBH         LINE#         4
  C:00FBH         LINE#         6
  C:00FFH         LINE#         7
  C:00FFH         LINE#         8
  C:0100H         LINE#         9
  C:0101H         LINE#         10
  C:0102H         LINE#         11
  C:0104H         LINE#         12
  C:0106H         LINE#         14
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  C:010AH         LINE#         17
  C:010FH         LINE#         18
  C:0111H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00C8H         LINE#         28
  C:00CCH         LINE#         29
  C:00D4H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2025  16:27:46  PAGE 3


  C:00DCH         LINE#         31
  C:00E4H         LINE#         32
  C:00EAH         LINE#         35
  C:00EAH         LINE#         36
  C:00F1H         LINE#         37
  C:00F7H         LINE#         38
  C:00FAH         LINE#         40
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0112H         LINE#         41
  C:0112H         LINE#         42
  C:0112H         LINE#         43
  C:0112H         LINE#         44
  C:0112H         LINE#         45
  C:0119H         LINE#         47
  C:0120H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
